{
  "name": "BiliScape",
  "version": "3.4.3",
  "description": "哔哩哔哩第三方浏览器客户端，对接B站API实现，Material You样式，所有客户端在线内容来自哔哩哔哩官方。",
  "manifest_version": 3,
  "icons": {
    "64": "./img/icon_64x64.png",
    "128": "./img/icon_128x128.png"
  },
  "permissions": [
    "notifications",
    "webRequest",
    "declarativeNetRequest",
    "cookies",
    "contextMenus",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://gitee.com/*/*/raw/*"
  ],
  "action": {
    "default_title": "BiliScape"
  },
  "background": {
    "scripts": [
      "./js/background.js"
    ]
  },
  "options_ui": {
    "page": "./options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bilifire@ez118",
      "strict_min_version": "107.0"
    }
  }
}
