{
    "name": "BiliScape",
    "version": "2.0.2",
    "description": "哔哩哔哩第三方浏览器客户端，对接B站API实现，所有客户端在线内容来自哔哩哔哩官方。采用WinUI风格界面。",
    "manifest_version": 3,
    "icons": {
        "64": "./img/icon_64x64.png",
        "128": "./img/icon_128x128.png"
    },
    "permissions": [
        "notifications",
        "unlimitedStorage",
        "webRequest",
        "declarativeNetRequest",
        "cookies",
        "contextMenus",
        "tabs",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*.bilibili.com/*"
    ],
    "action": {
        "default_title": "BiliScape"
    },
    "background": {
        "service_worker": "./js/background.js"
    },
    "options_ui": {
        "page": "./options.html"
    }
}